<import src="logs-item/logs-item-template.wxml" />
<!--logs.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}" catchtap='onSwiperTap'
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{sdata}}" wx:key="{{sdata}}" >
      <swiper-item >
        <image src="{{item.imgUrl}}" class="slide-image" data-postId="{{item.postId}}"/>
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{postData}}" wx:key="{{postData}}">
  <view catchtap='logsTab' data-postid="{{item.postId}}">
      <template is="logsItem" data="{{...item}}" />
  </view>
  </block>
</view>
