<template name="logsItem">
  <view class='logs-container'>
    <view class='logs-author-date'>
      <image class='post-author' src="{{avatar}}"></image>
      <text class='logs-date'>{{date}}</text>
    </view>
    <text class='logs-title'>{{title}}</text>
    <image class='logs-image' src='{{imgSrc}}'></image>
    <text class='logs-content'>{{content}}</text>
    <view class='logs-data'>
      <image class='logs-data-img' src='/images/icon/chat.png'></image>
      <text class='logs-data-coll'>{{collection}}</text>
      <image class='logs-data-img' src='/images/icon/view.png'></image>
      <text class='logs-data-view'>{{reading}}</text>
    </view>
  </view>
</template>