<view class='container'>
  <image class='detail-img' src="{{isPlayingMusic?postData.music.coverImg:postData.headImgSrc}}" ></image>
  <image catchtap='onMusicTap' class='detail-music' src="{{isPlayingMusic?'/images/music/music-stop.png':'/images/music/music-start.png'}}"></image>
  <view class='detail-data'>
    <image class='detail-data-avatar' src='{{postData.avatar}}'></image>
    <text class='detail-data-author'>{{postData.author}}</text>
    <text class='detail-data-text'>发表于</text>
    <text class='detail-data-date'>{{postData.dateTime}}</text>
  </view>
  <text class='detail-title'>{{postData.title}}</text>
  <view class='detail-control'>
    <view class='detail-con-img'>
      <image wx:if="{{collection}}" catchtap='onCollectionTap' class='detail-con-coll' src='/images/icon/collection.png'></image>
      <image wx:else catchtap='onCollectionTap' class='detail-con-coll' src='/images/icon/collection-anti.png'></image>
      <image catchtap='onShareTap' src='/images/icon/share.png'></image>
    </view>
    <view class='detail-con-bor'></view>
  </view>
  <text class='detail-content'>{{postData.detail}}</text>
</view>